<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

  <title>ImproveORG</title>

  <link rel="stylesheet" type="text/css" href="font/fontello.css">
  <link rel="stylesheet" type="text/css" href="css/menu.css">
  <link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
  <div id="nav">
	    <div class="contenedor_nav">
		      <label ><a id="logo" href="index.html">ImproveORG</a></label>
		      <input type="checkbox" id="menu-bar">
		      <label class="icon-menu" for="menu-bar"></label>
		      <nav class="menu">
		      	  <a class="menu_a" href="index.html">Inicio</a>
		      	  <a class="menu_a" href="#caracteristicas">Características</a>
		 	      <a class="menu_a" href="#iniciar">¿Como inicio?</a>
		      </nav>
	    </div>      
  </div>
  <div id="portada">
      <div id="opacidad">
          <div id="fondo">
              <h1>EMPIEZA A COMPRAR Y VENDER</h1>
              <p>Improve org brinda un sistema web de ventas. Asimismo, conecta a usuarios que desean comprar tus productos.</p>
              <a href="#iniciar">Empieza ahora</a>
          </div>
      </div>
  </div>
  <div id="caracteristicas"> 
      <p class="sub_title">ImproveORG te ofrece</p>
      <p class="title">Una herramienta con múltiples beneficios</>
      <div id="caja_items">
        <div class="item">
            <p>Punto de venta</p>
        </div>
        <div class="item">
            <p>Reportes de venta</p>
        </div>
        <div class="item">
            <p>Administración de inventario</p>
        </div>
      </div>
  </div>
  <div id="iniciar"> 
      <p class="sub_title_1">Restcode te ofrece</p>
      <p class="title_1">Herramientas de acuerdo a tu perfil laboral</>
      <div id="caja_iniciar">
          <div class="usuario">
              <img src="img/restaurant_owner.jpg">
              <h3>Vendedor</h3> 
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, vel! Rerum, quam natus saepe possimus eos, asperiores officia consequatur culpa nostrum error atque rem fugiat dolorem amet iusto nisi modi. </p>
              <button>Empezar ahora</button>
              
          </div> 
          <div class="usuario"> 
              <img src="img/consultor.jpg">
              <h3>Comprador</h3> 
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.  </p>
              <button>Empezar ahora</button>
          </div> 
      </div>
  </div>
  <footer>
    	<div id="footer">
    		  <div id="logo_footer">
    		  	<a href="index.html">Improve Org</a>  
    		  </div>
    		  <ul>
    			    <h3>Síguenos</h3>
    			    <a  href="#"><label class="icon-facebook-squared" ></label>Facebook</a>
    			    <a  href="#"><label class="icon-youtube-play" ></label>Youtube</a>
    		  </ul>
    		  <ul>
    			    <h3>Contáctanos</h3>
    			    <a href="#">improveOrg@gmail.com</a>
    		  </ul>
    		  <ul>
    			    <h3>Llámanos</h3>
    			    <p>999 999 777</p>
    		  </ul>
    	</div>
      <div id="author">
          <p>2020 Copyright improveORG© - Desarollado en Perú</p>
      </div>
  </footer>
</body>
</html>